#Project properties
#Thu Feb 03 00:10:28 EET 2011
project.organization=com.ckkloverdos
project.name=maybe
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
publish.remote=false
build.scala.versions=2.9.0
project.initialize=false
